<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:orientation="horizontal"
    android:background="@drawable/background">


    <ImageButton
        android:id="@+id/game_IMG_leftArrow"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/left_arrow"
       />

    <ImageButton
        android:id="@+id/game_IMG_rightArrow"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/right_arrow"
        />

    <LinearLayout
        android:id="@+id/hearts"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:gravity="end"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_heart1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/heart" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_heart2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/heart" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_heart3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/heart" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mouse_area"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="70dp"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_mouse1"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:visibility="invisible"
            android:src="@drawable/mouse" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_mouse2"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:visibility="visible"
            android:src="@drawable/mouse" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_mouse3"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:visibility="invisible"
            android:src="@drawable/mouse" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/hearts"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/game_IMG_cat00"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingVertical="16dp"
                app:srcCompat="@drawable/cat" />

            <ImageView
                android:id="@+id/game_IMG_cat10"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingVertical="16dp"
                app:srcCompat="@drawable/cat" />

            <ImageView
                android:id="@+id/game_IMG_cat20"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingVertical="16dp"
                app:srcCompat="@drawable/cat" />

            <ImageView
                android:id="@+id/game_IMG_cat30"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingVertical="16dp"
                app:srcCompat="@drawable/cat" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/game_IMG_cat01"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingVertical="16dp"
                app:srcCompat="@drawable/cat" />

            <ImageView
                android:id="@+id/game_IMG_cat11"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingVertical="16dp"
                app:srcCompat="@drawable/cat" />
            <ImageView
                android:id="@+id/game_IMG_cat21"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingVertical="16dp"
                app:srcCompat="@drawable/cat" />

            <ImageView
                android:id="@+id/game_IMG_cat31"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingVertical="16dp"
                app:srcCompat="@drawable/cat" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/game_IMG_cat02"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingVertical="16dp"
                app:srcCompat="@drawable/cat" />

            <ImageView
                android:id="@+id/game_IMG_cat12"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingVertical="16dp"
                app:srcCompat="@drawable/cat" />
            <ImageView
                android:id="@+id/game_IMG_cat22"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingVertical="16dp"
                app:srcCompat="@drawable/cat" />

            <ImageView
                android:id="@+id/game_IMG_cat32"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingVertical="16dp"
                app:srcCompat="@drawable/cat" />


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>